	.data
	.bss
	.text
	.global	global
	.type	global, @function
global:
	addi	sp,sp,-4
	sw	ra,0(sp)
	lw	ra,0(sp)
	addi	sp,sp,4
	jr	ra
	.global	get_one
	.type	get_one, @function
get_one:
	addi	sp,sp,-8
	sw	ra,0(sp)
	sw	a0,4(sp)
	li	a0,1
	lw	ra,0(sp)
	addi	sp,sp,8
	jr	ra
	.global	deepWhileBr
	.type	deepWhileBr, @function
deepWhileBr:
	addi	sp,sp,-72
	sw	ra,0(sp)
	sw	a0,4(sp)
	sw	a1,8(sp)
	lw	t3,12(sp)
	li	t3,0
	sw	t3,12(sp)
	lw	t4,4(sp)
	lw	t5,8(sp)
	lw	t3,16(sp)
	add	t3,t4,t5
	sw	t3,16(sp)
	lw	t3,16(sp)
	sw	t3,12(sp)
.L0:
	lw	t4,12(sp)
	li	t5,75
	slt	t3,t4,t5
	sw	t3,20(sp)
	lw	a0,20(sp)
	bne	a0,zero,.L1
	bne	a0,zero,.L8
.L1:
	lw	t3,24(sp)
	li	t3,0
	sw	t3,24(sp)
	lw	t3,24(sp)
	li	t3,42
	sw	t3,24(sp)
	lw	t4,12(sp)
	li	t5,100
	slt	t3,t4,t5
	sw	t3,28(sp)
	lw	a0,28(sp)
	bne	a0,zero,.L2
	bne	a0,zero,.L7
.L2:
	lw	t4,12(sp)
	lw	t5,24(sp)
	lw	t3,32(sp)
	add	t3,t4,t5
	sw	t3,32(sp)
	lw	t3,32(sp)
	sw	t3,12(sp)
	lw	t4,12(sp)
	li	t5,99
	slt	t3,t5,t4
	sw	t3,36(sp)
	lw	a0,36(sp)
	bne	a0,zero,.L3
	bne	a0,zero,.L6
.L3:
	lw	t3,40(sp)
	li	t3,0
	sw	t3,40(sp)
	lw	t3,44(sp)
	li	t3,2
	sw	t3,44(sp)
	lw	t4,24(sp)
	lw	t5,44(sp)
	lw	t3,48(sp)
	mul	t3,t4,t5
	sw	t3,48(sp)
	lw	t3,48(sp)
	sw	t3,40(sp)
	li	a0,0
	call	get_one
	sw	a0,52(sp)
	lw	t3,56(sp)
	li	t3,1
	sw	t3,56(sp)
	lw	t4,52(sp)
	lw	t5,56(sp)
	sub	t3,t4,t5
	seqz	t3,t3
	sw	t3,60(sp)
	lw	a0,60(sp)
	bne	a0,zero,.L4
	bne	a0,zero,.L5
.L4:
	lw	t3,64(sp)
	li	t3,2
	sw	t3,64(sp)
	lw	t4,40(sp)
	lw	t5,64(sp)
	lw	t3,68(sp)
	mul	t3,t4,t5
	sw	t3,68(sp)
	lw	t3,68(sp)
	sw	t3,12(sp)
	bne	a0,zero,.L5
.L5:
	bne	a0,zero,.L6
.L6:
	bne	a0,zero,.L7
.L7:
	bne	a0,zero,.L0
.L8:
	lw	a0,12(sp)
	lw	ra,0(sp)
	addi	sp,sp,72
	jr	ra
	.global	main
	.type	main, @function
main:
	addi	sp,sp,-12
	sw	ra,0(sp)
	call	global
	lw	t3,4(sp)
	li	t3,0
	sw	t3,4(sp)
	lw	t3,4(sp)
	li	t3,2
	sw	t3,4(sp)
	lw	a0,4(sp)
	lw	a1,4(sp)
	call	deepWhileBr
	sw	a0,8(sp)
	lw	t3,8(sp)
	sw	t3,4(sp)
	lw	a0,4(sp)
	call	putint
	li	a0,0
	lw	ra,0(sp)
	addi	sp,sp,12
	jr	ra
