FirstVT(CompUnit) = { 'const', 'int', 'float' }
FirstVT(Decl) = { 'const', 'int', 'float' }
FirstVT(ConstDecl) = { 'const' }
FirstVT(BType) = { 'int', 'float' }
FirstVT(ConstDef) = { Ident }
FirstVT(ConstInitVal) = { '{', Ident, IntConst, floatConst }
FirstVT(VarDecl) = { 'int', 'float' }
FirstVT(VarDef) = { Ident }
FirstVT(InitVal) = { '{', Ident, IntConst, floatConst }
FirstVT(FuncDef) = { 'void', 'int', 'float' }
FirstVT(FuncType) = { 'void', 'int', 'float' }
FirstVT(FuncFParam) = { 'int', 'float' }
FirstVT(FuncFParams) = { 'int', 'float' }
FirstVT(Block) = { '{' }
FirstVT(BlockItem) = { 'const', 'int', 'float', '{', Ident, 'if', 'while', 'break', 'continue', 'return' }
FirstVT(Stmt) = { '{', Ident, 'if', 'while', 'break', 'continue', 'return', IntConst, floatConst, '(', '+' , '-' , '!' }
FirstVT(Exp) = { Ident, IntConst, floatConst, '(', '+' , '-' , '!' }
FirstVT(Cond) = { Ident, IntConst, floatConst, '(', '+' , '-' , '!' }
FirstVT(LVal) = { Ident }
FirstVT(Number) = { IntConst, floatConst }
FirstVT(PrimaryExp) = { '(', Ident, IntConst, floatConst }
FirstVT(UnaryExp) = { '+', '-', '!', '(', Ident, IntConst, floatConst }
FirstVT(UnaryOp) = { '+', '-', '!' }
FirstVT(FuncRParams) = { '(', Ident, IntConst, floatConst, '+', '-', '!' }
FirstVT(MulExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }
FirstVT(AddExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }
FirstVT(RelExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }
FirstVT(EqExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }
FirstVT(LAndExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }
FirstVT(LOrExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }
FirstVT(ConstExp) = { Ident, IntConst, floatConst, '(', '+', '-', '!' }